import { loadServiceConfig, type ServiceConfig } from "@jeffrey-keyser/service-config-loader";
import { type DatabaseConfig } from "@jeffrey-keyser/database-base-config";

/**
 * Application configuration interface
 * Extends ServiceConfig with application-specific fields
 *
 * NOTE: This is the new simplified version using @jeffrey-keyser/service-config-loader
 * Once the package is published to npm, replace env.ts with this file.
 */
interface AppConfig extends ServiceConfig {
  DATABASE_HOST: string;
  DATABASE_NAME: string;
  DATABASE_USER: string;
  DATABASE_PASSWORD: string;
  DATABASE_PORT: number;
  DATABASE_SSL: string;
  DATABASE_POOL_MAX: string;
  DATABASE_POOL_MIN: string;
  DATABASE_POOL_ACQUIRE_TIMEOUT: string;
  DATABASE_POOL_IDLE_TIMEOUT: string;
  PAY_SERVICE_URL: string;
  PAY_SERVICE_TOKEN?: string;
  databaseConfig: DatabaseConfig;
}

/**
 * Load and validate application configuration
 *
 * The service-config-loader package handles:
 * - .env file loading (with Docker detection)
 * - Environment variable validation
 * - Database configuration (with DB_* to DATABASE_* mapping)
 * - Pay service URL validation
 * - Secret strength validation
 */
const config = loadServiceConfig<AppConfig>({
  requiredFields: [],
  optionalFields: [],
  databaseEnabled: true,
  payAuthEnabled: true,
});

export default config;
